# CarrefourAtacadao

./: Carrefour_Atacadao_BackEnd.csproj  Carrefour_Atacadao_BackEnd.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json
Autenticacao/: Aes256.cs  Settings.cs
Configuration/: MapperConfig.cs
Context/: CarrefourAtacadaoContext.cs
Controllers/: CidadeController.cs  ClienteController.cs  ClienteEnderecoController.cs  EnderecoController.cs
DTO/: TbCidadeDTO.cs  TbClienteDTO.cs  TbClienteEnderecoDTO.cs  TbEnderecoDTO.cs
Entites/: TbCidade.cs  TbCliente.cs  TbClienteEndereco.cs  TbEndereco.cs
Enum/: Empresa.cs  Tipo_Endereco.cs
Properties/: launchSettings.json
Services/: TokenServices.cs
scriptBD/: ScriptBD.sql  TB_CIDADE.sql  TB_CLIENTE_ENDERECO.sql  TB_Cliente.sql  TB_ENDERECO.sql
